VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67cec6e6003bd945e4ce"
VITE_APPWRITE_DATABASE_ID="67cec8090000ee58839b"
VITE_APPWRITE_COLLLECTION_ID="67cec843003d5596b0f1"
VITE_APPWRITE_BUCKET_ID="67cecf5e0036b12ecc99"